In [1]:
import pandas as pd
import numpy as np

In [21]:
file_path = '/home/ignatiusvmk/Downloads/archive/house_price_regression_dataset.csv'
df = pd.read_csv(file_path)

df.head()

,Square_Footage,Num_Bedrooms,Num_Bathrooms,Year_Built,Lot_Size,Garage_Size,Neighborhood_Quality,House_Price
0,1360,2,1,1981,0.599637,0,5,2.623829e+05
1,4272,3,3,2016,4.753014,1,6,9.852609e+05
2,3592,1,2,2016,3.634823,0,9,7.779774e+05
3,966,1,2,1977,2.730667,1,8,2.296989e+05
4,4926,2,1,1993,4.699073,0,8,1.041741e+06

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Square_Footage        1000 non-null   int64
 1   Num_Bedrooms          1000 non-null   int64
 2   Num_Bathrooms         1000 non-null   int64
 3   Year_Built            1000 non-null   int64
 4   Lot_Size              1000 non-null   float64
 5   Garage_Size           1000 non-null   int64
 6   Neighborhood_Quality  1000 non-null   int64
 7   House_Price           1000 non-null   float64
dtypes: float64(2), int64(6)
memory usage: 62.6 KB

In [23]:
df.describe()

,Square_Footage,Num_Bedrooms,Num_Bathrooms,Year_Built,Lot_Size,Garage_Size,Neighborhood_Quality,House_Price
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03
mean,2815.422000,2.990000,1.973000,1986.550000,2.778087,1.022000,5.615000,6.188610e+05
std,1255.514921,1.427564,0.820332,20.632916,1.297903,0.814973,2.887059,2.535681e+05
min,503.000000,1.000000,1.000000,1950.000000,0.506058,0.000000,1.000000,1.116269e+05
25%,1749.500000,2.000000,1.000000,1969.000000,1.665946,0.000000,3.000000,4.016482e+05
50%,2862.500000,3.000000,2.000000,1986.000000,2.809740,1.000000,6.000000,6.282673e+05
75%,3849.500000,4.000000,3.000000,2004.250000,3.923317,2.000000,8.000000,8.271413e+05
max,4999.000000,5.000000,3.000000,2022.000000,4.989303,2.000000,10.000000,1.108237e+06

In [26]:
#Note: 1 Sqr Foot = 0.092903 Sqr Meters
#Create new column for the Meters squared values.

df['m2']= df['Square_Footage']*0.092903

In [34]:
df.head()

,Square_Footage,Num_Bedrooms,Num_Bathrooms,Year_Built,Lot_Size,Garage_Size,Neighborhood_Quality,House_Price,m2
0,1360,2,1,1981,0.599637,0,5,2.623829e+05,126.348080
1,4272,3,3,2016,4.753014,1,6,9.852609e+05,396.881616
2,3592,1,2,2016,3.634823,0,9,7.779774e+05,333.707576
3,966,1,2,1977,2.730667,1,8,2.296989e+05,89.744298
4,4926,2,1,1993,4.699073,0,8,1.041741e+06,457.640178

In [38]:
df = df.drop("Square_Footage", axis=1)

In [39]:
df.head()

,Num_Bedrooms,Num_Bathrooms,Year_Built,Lot_Size,Garage_Size,Neighborhood_Quality,House_Price,m2
0,2,1,1981,0.599637,0,5,2.623829e+05,126.348080
1,3,3,2016,4.753014,1,6,9.852609e+05,396.881616
2,1,2,2016,3.634823,0,9,7.779774e+05,333.707576
3,1,2,1977,2.730667,1,8,2.296989e+05,89.744298
4,2,1,1993,4.699073,0,8,1.041741e+06,457.640178